{
	"name": "supports-imgix",
	"version": "1.0.0",
	"description": "List of mime types that Imgix can process",
	"license": "MIT",
	"repository": "JonnyBurger/supports-imgix",
	"author": {
		"name": "Jonny Burger",
		"email": "jonathanburger11@gmail.com",
		"url": "https://jonny.io"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"imgix",
		"mime-types",
		"mime",
		"image-processing"
	],
	"dependencies": {},
	"devDependencies": {
		"ava": "^0.25.0",
		"xo": "^0.21.0"
	}
}
